// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ku locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ku';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "a_long_time_txt" : MessageLookupByLibrary.simpleMessage("کاتی درێژ"),
    "about_doctor_txt" : MessageLookupByLibrary.simpleMessage("دەربارەی پزیشك"),
    "about_medical_assistant_txt" : MessageLookupByLibrary.simpleMessage("دەربارەی پەرستار"),
    "about_pharmacist_txt" : MessageLookupByLibrary.simpleMessage("دەربارەی دەرمانساز"),
    "about_us_txt" : MessageLookupByLibrary.simpleMessage("زانیاری دەربارەی ئێمە"),
    "accept_txt" : MessageLookupByLibrary.simpleMessage("پەسەند کردن"),
    "accepted_txt" : MessageLookupByLibrary.simpleMessage("پەسەند کرا"),
    "active_since_txt" : MessageLookupByLibrary.simpleMessage("چالاکە لە"),
    "add_appointment_txt" : MessageLookupByLibrary.simpleMessage("زیادکردنی چاوپێکەوتن"),
    "add_clinic_address_txt" : MessageLookupByLibrary.simpleMessage("تکایە ناونیشانی نۆڕینگە داخڵ بکە"),
    "add_clinic_phone_number_txt" : MessageLookupByLibrary.simpleMessage("تکایە ژمارە تەلەفوونی نۆڕینگە داخڵ بکە"),
    "add_img_btn" : MessageLookupByLibrary.simpleMessage("وێنەت داخڵ بکە"),
    "add_medical_specialization_txt" : MessageLookupByLibrary.simpleMessage("تکایە پسپۆڕی پزیشکی هەڵبژێرە"),
    "add_phone_or_patient_name_txt" : MessageLookupByLibrary.simpleMessage("ژمارە تەلەفۆنێک یان ناوی نەخۆش بنووسە"),
    "add_phone_txt" : MessageLookupByLibrary.simpleMessage("تکایە ژمارەی مۆبایلەکەت بنووسە لە پاش کۆدی وڵاتەکەت"),
    "add_second_period_txt" : MessageLookupByLibrary.simpleMessage("زیادکردنی ماوەی دووەم"),
    "add_the_name_of_the_clinic_txt" : MessageLookupByLibrary.simpleMessage("تکایە ناوی نۆڕینگە داخڵ بکە"),
    "add_the_price_txt" : MessageLookupByLibrary.simpleMessage("تکایە نرخ داخڵ بکە"),
    "add_topic_txt" : MessageLookupByLibrary.simpleMessage("بابەت زیاد بکە"),
    "additional_specialization_txt" : MessageLookupByLibrary.simpleMessage("پسپۆڕی زیاتر"),
    "address_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("ناونیشان :"),
    "address_txt" : MessageLookupByLibrary.simpleMessage("ناونیشان"),
    "advertising_txt" : MessageLookupByLibrary.simpleMessage("ڕیکلام"),
    "all_appointments_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("هەموو چاوپێکەوتنەکان :"),
    "all_cities_txt" : MessageLookupByLibrary.simpleMessage("هەموو شارەکان"),
    "all_countries_txt" : MessageLookupByLibrary.simpleMessage("هەموو وڵاتەکان"),
    "all_txt" : MessageLookupByLibrary.simpleMessage("هەموو"),
    "allowed_to_evaluate_the_appointment_once_txt" : MessageLookupByLibrary.simpleMessage("هەڵسەنگاندنی چاوپێکەوتن تەنها یەک جار ڕێگەپێدراوە"),
    "app_name_txt" : MessageLookupByLibrary.simpleMessage("حجزەکانم"),
    "app_not_found_txt" : MessageLookupByLibrary.simpleMessage("ئاپەکە بەردەست نییە"),
    "app_txt" : MessageLookupByLibrary.simpleMessage("ئاپ"),
    "appointment_has_been_moved_to_the_Reviews_txt" : MessageLookupByLibrary.simpleMessage("گوێزرایەوە بۆ بەشی سەردانیکردنەکان؟"),
    "appointment_number_txt" : MessageLookupByLibrary.simpleMessage("ژمارەی چاوپێکەوتن"),
    "appointment_request_txt" : MessageLookupByLibrary.simpleMessage("داواکردنی چاوپێکەوتن"),
    "appointments_count_txt" : MessageLookupByLibrary.simpleMessage("ژمارەی چاوپێکەوتنەکان"),
    "appointments_in_this_day_txt" : MessageLookupByLibrary.simpleMessage("چاوپێکەوتنەکانی ئەمڕۆ"),
    "appointments_txt" : MessageLookupByLibrary.simpleMessage("چاوپێکەوتنەکان"),
    "arabic_txt" : MessageLookupByLibrary.simpleMessage("عەرەبی"),
    "ask_activate_chat_txt" : MessageLookupByLibrary.simpleMessage("ئەتەوێت چات ئەکتیڤ بکەیت؟"),
    "ask_for_advice_txt" : MessageLookupByLibrary.simpleMessage("ڕاویژ بکە"),
    "back_txt" : MessageLookupByLibrary.simpleMessage("گەڕانەوە"),
    "beginning_week_txt" : MessageLookupByLibrary.simpleMessage("سەرەتای هەفتە"),
    "best_doctors_txt" : MessageLookupByLibrary.simpleMessage("بەرزترین پۆلێن"),
    "birthdate_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("بەرواری لە دایکبوون :"),
    "birthdate_txt" : MessageLookupByLibrary.simpleMessage("بەرواری لە دایکبوون"),
    "cancel_second_period_txt" : MessageLookupByLibrary.simpleMessage("هەڵوەشاندنەوەی ماوەی دووەم"),
    "cancel_this_appointment_txt" : MessageLookupByLibrary.simpleMessage("ڕەتکردنەوەی ئەم چاوپێکەوتنە"),
    "cancel_txt" : MessageLookupByLibrary.simpleMessage("ڕەتکردنەوە"),
    "canceled_appointment_note_txt" : MessageLookupByLibrary.simpleMessage("بە داوای لێبوردنەوە ئەمەت پێ ڕادەگەێینین، ئەم حجزە ڕەتکرایەوە"),
    "canceled_test_txt" : MessageLookupByLibrary.simpleMessage("پشکنینی ڕەتکراو"),
    "canceled_txt" : MessageLookupByLibrary.simpleMessage("ڕەتکرایەوە"),
    "career_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("کار :"),
    "career_txt" : MessageLookupByLibrary.simpleMessage("کار"),
    "certificate_authority_txt" : MessageLookupByLibrary.simpleMessage("شوێنی دەرچوونی بڕوانامەی کاری پیشەیی"),
    "certificate_issued_at_txt" : MessageLookupByLibrary.simpleMessage("بەرواری دەرچوونی بڕوانامە"),
    "certificate_number_txt" : MessageLookupByLibrary.simpleMessage("ژمارەی بڕوانامە"),
    "chat_txt" : MessageLookupByLibrary.simpleMessage("چات"),
    "chat_was_canceled_by_the_doctor_txt" : MessageLookupByLibrary.simpleMessage("چاتەکە ڕەتکرایەوە \n لە لایەن پزیشکەوە"),
    "chats_txt" : MessageLookupByLibrary.simpleMessage("چاتەکان"),
    "check_for_updates_txt" : MessageLookupByLibrary.simpleMessage("لە بوونی نوێکردنەوە بکۆڵە"),
    "check_phone_msg_code_etxt" : MessageLookupByLibrary.simpleMessage("تکایە دڵنیابە لە ژمارە تەلەفوونەکەت بۆ زانینی کۆدی دڵنیابوون"),
    "check_up_price_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("نرخی چاوپێکەوتن :"),
    "check_up_price_txt" : MessageLookupByLibrary.simpleMessage("نرخی چاوپێکەوتن"),
    "choose_appropriate_period_by_clicking_on_the_period_txt" : MessageLookupByLibrary.simpleMessage("ماوەی گونجاو هەڵبژێرە بە کلك کردن لە سەر ئەو ماوەیە"),
    "choose_your_city_txt" : MessageLookupByLibrary.simpleMessage("تکایە شارەکەت هەڵبژێرە"),
    "city_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("شار :"),
    "city_txt" : MessageLookupByLibrary.simpleMessage("شار"),
    "click_load_image_again_txt" : MessageLookupByLibrary.simpleMessage("کلك بکە بۆ داگرتن\nدووبارە وێنەکە"),
    "click_on_image_to_zoom_txt" : MessageLookupByLibrary.simpleMessage("کلك لە سەر وێنە بکە بۆ گەورەکردنەوە"),
    "click_select_city_txt" : MessageLookupByLibrary.simpleMessage("کلك بکە بۆ دیاری کردنی شار"),
    "click_to_book_txt" : MessageLookupByLibrary.simpleMessage("کلك لێرە بکە بۆ حجز"),
    "click_to_cycle_between_weeks_txt" : MessageLookupByLibrary.simpleMessage("کلك بکە بۆ گەڕان لە نێوان هەفتەکاندا"),
    "click_to_see_more_details_txt" : MessageLookupByLibrary.simpleMessage("کلك بکە بۆ بینینی وردەکاری زیاتر"),
    "clinic_address_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("ناونیشانی نۆڕینگە :"),
    "clinic_address_txt" : MessageLookupByLibrary.simpleMessage("ناونیشانی نۆڕینگە"),
    "clinic_name_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("ناوی نۆڕینگە :"),
    "clinic_name_txt" : MessageLookupByLibrary.simpleMessage("ناوی نۆڕینگە"),
    "clinic_phone_txt" : MessageLookupByLibrary.simpleMessage("ژمارە تەلەفوونی نۆڕینگە"),
    "clinics_phonebook_txt" : MessageLookupByLibrary.simpleMessage("ڕێبەری تەلەفوونی نۆڕینگەکان"),
    "clinics_txt" : MessageLookupByLibrary.simpleMessage("نۆڕینگەکان"),
    "close_txt" : MessageLookupByLibrary.simpleMessage("داخستن"),
    "code_is_being_sent_loading_txt" : MessageLookupByLibrary.simpleMessage("خەریکی ناردنی کۆدە ..."),
    "confirm_appointment_txt" : MessageLookupByLibrary.simpleMessage("دڵنیابوون لە چاوپێکەوتن"),
    "confirm_cancel_txt" : MessageLookupByLibrary.simpleMessage("دڵنیابوون لە ڕەتکردنەوە"),
    "confirm_closing_Hijozty_txt" : MessageLookupByLibrary.simpleMessage("دڵنیابوون داخستنی \"حجزەکانم\""),
    "confirm_delete_txt" : MessageLookupByLibrary.simpleMessage("دڵنیابوون لە سڕینەوە"),
    "confirm_registration_txt" : MessageLookupByLibrary.simpleMessage("دڵنیابوون لە تۆمارکردن"),
    "confirm_txt" : MessageLookupByLibrary.simpleMessage("دڵنیابوون"),
    "connection_error_txt" : MessageLookupByLibrary.simpleMessage("کێشە لە پەیوەندی هەیە"),
    "consultation_detail_txt" : MessageLookupByLibrary.simpleMessage("وردەکاری ڕاویژ"),
    "consulting_txt" : MessageLookupByLibrary.simpleMessage("ڕاوێژەکان"),
    "contact_etxt" : MessageLookupByLibrary.simpleMessage("پەیوەندی بکە"),
    "contact_us_etxt" : MessageLookupByLibrary.simpleMessage("پەیوەندیمان پێوە بکە"),
    "continuation_txt" : MessageLookupByLibrary.simpleMessage("بەردەوامبوون ..."),
    "continue_in_registration_txt" : MessageLookupByLibrary.simpleMessage("بەردەوامبوون لە تۆمار"),
    "continue_txt" : MessageLookupByLibrary.simpleMessage("بەردەوامبە"),
    "correct_arrangement_txt" : MessageLookupByLibrary.simpleMessage("پوختەکردنی درووست"),
    "custom_search_txt" : MessageLookupByLibrary.simpleMessage("گەڕانی تایبەت"),
    "date_ago_txt" : MessageLookupByLibrary.simpleMessage("بەروارێکی بەسەرچوو"),
    "date_txt" : MessageLookupByLibrary.simpleMessage("بەروار"),
    "default_warning_adjust_working_times_txt" : MessageLookupByLibrary.simpleMessage("بە شێوەیەکی گریماناوی، کاتی کارکردن بەم شێوەیەی خوارەوە دیاری کرا، تکایە بە جۆرێك ڕێکی بخە کە بگونجێت بۆت"),
    "delete_account_txt" : MessageLookupByLibrary.simpleMessage("سڕینەوەی هەژمار"),
    "delete_day_txt" : MessageLookupByLibrary.simpleMessage("سڕینەوەی ئەم ڕۆژە"),
    "delete_txt" : MessageLookupByLibrary.simpleMessage("سڕینەوە"),
    "deleted_message_txt" : MessageLookupByLibrary.simpleMessage("ئەم نامە سڕێندرایەوە"),
    "demo_txt" : MessageLookupByLibrary.simpleMessage("تاقیکردن"),
    "description_txt" : MessageLookupByLibrary.simpleMessage("ناساندن"),
    "details_txt" : MessageLookupByLibrary.simpleMessage("وردەکاری"),
    "direct_contact_txt" : MessageLookupByLibrary.simpleMessage("پەیوەندی ڕاستەوخۆ"),
    "discard_txt" : MessageLookupByLibrary.simpleMessage("پاشگوێخستن"),
    "dislike_txt" : MessageLookupByLibrary.simpleMessage("ڕەتکردنەوەی سەرسامبوون"),
    "doctor_details_txt" : MessageLookupByLibrary.simpleMessage("وردەکارییەکانی پزیشك"),
    "doctor_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("پزیشك :"),
    "doctor_info_txt" : MessageLookupByLibrary.simpleMessage("زانیارییەکانی پزیشك"),
    "doctor_txt" : MessageLookupByLibrary.simpleMessage("پزیشك"),
    "done_appointment_note_txt" : MessageLookupByLibrary.simpleMessage("تیمی حجزەکانم هیوای چاکبوونەوەی خێرات بۆ دەخوازێت ان شاءالله \n _ ..تۆ ئێستا لە نۆڕینگە دەردەچیت \n _ .پشکنینی پزیشکی تەواو بوو _"),
    "done_txt" : MessageLookupByLibrary.simpleMessage("ئەنجام درا"),
    "dr_details_txt" : MessageLookupByLibrary.simpleMessage("وردەکاری"),
    "dr_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("پزیشك :"),
    "dr_hint_phone_txt" : MessageLookupByLibrary.simpleMessage("رقم الهاتف الشخصي لا يظهر للمستخدمين"),
    "dr_reviews_txt" : MessageLookupByLibrary.simpleMessage("سەردانیکردن"),
    "edit_personal_info_txt" : MessageLookupByLibrary.simpleMessage("ڕێکخستنی زانیاری کەسی"),
    "edit_txt" : MessageLookupByLibrary.simpleMessage("ڕێکخستن"),
    "edit_work_times_txt" : MessageLookupByLibrary.simpleMessage("ڕێکخستنەوەی کاتی کارکردن"),
    "IQD_txt" : MessageLookupByLibrary.simpleMessage("دیناری عیراقی"),
    "eighty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٨٠٠٠٠  دیناری عیراقی"),
    "email_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("ئیمێڵ :"),
    "email_txt" : MessageLookupByLibrary.simpleMessage("ئیمیڵ"),
    "empty_phone_txt" : MessageLookupByLibrary.simpleMessage("ژمارە تەلەفوون بە ئینگلیزی "),
    "enable_chat_txt" : MessageLookupByLibrary.simpleMessage("ئەکتیڤ کردنی چات"),
    "end_time_txt" : MessageLookupByLibrary.simpleMessage("کاتی کۆتایی"),
    "end_work_txt" : MessageLookupByLibrary.simpleMessage("دەستپێکردنی کار"),
    "english_txt" : MessageLookupByLibrary.simpleMessage("English"),
    "enter_clinic_address_txt" : MessageLookupByLibrary.simpleMessage("ناونیشانی نۆڕینگە داخل بکە"),
    "enter_code_etxt" : MessageLookupByLibrary.simpleMessage("تکایە کۆد بە زمانی ئینگلیزی داخڵ بکە "),
    "enter_email_txt" : MessageLookupByLibrary.simpleMessage("ئیمێڵەکەت داخل بکە"),
    "enter_name_etxt" : MessageLookupByLibrary.simpleMessage("ناوی سیانی بنووسە"),
    "enter_pass_etxt" : MessageLookupByLibrary.simpleMessage("پاسووردەکەت داخل بکە"),
    "enter_pharmacy_address_txt" : MessageLookupByLibrary.simpleMessage("ناونیشانی دەرمانخانە داخل بکە"),
    "enter_phone_txt" : MessageLookupByLibrary.simpleMessage("تکایە ژمارە تەلەفوون بە زمانی ئینگلیزی داخڵ بکە"),
    "enter_residence_address_txt" : MessageLookupByLibrary.simpleMessage("ناونیشانی نیشتەجێبوونت داخل بکە"),
    "enter_the_message_txt" : MessageLookupByLibrary.simpleMessage("نامە داخل بکە ..."),
    "enter_username_etxt" : MessageLookupByLibrary.simpleMessage("تکایە ژمارەی تەلەفوونەکەت داخل بکە"),
    "evaluation_successful_done_txt" : MessageLookupByLibrary.simpleMessage("هەڵسەنگاندن بە سەرکەوتوویی ئەنجامدرا"),
    "evaluation_txt" : MessageLookupByLibrary.simpleMessage("هەلسەنگاندن"),
    "evening_shift_txt" : MessageLookupByLibrary.simpleMessage("دەوامی ئێواران"),
    "evening_txt" : MessageLookupByLibrary.simpleMessage("مسائا"),
    "experience_years_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("ساڵانی ئەزموون :"),
    "experience_years_txt" : MessageLookupByLibrary.simpleMessage("ساڵانی ئەزموون"),
    "experiences_txt" : MessageLookupByLibrary.simpleMessage("ئەزموونەکان"),
    "facebook_txt" : MessageLookupByLibrary.simpleMessage("فەیسبوك"),
    "female_txt" : MessageLookupByLibrary.simpleMessage("مێ"),
    "fifteen_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("١٥٠٠٠ دیناری عیراقی"),
    "fifty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٥٠٠٠٠  دیناری عیراقی"),
    "finished_period_txt" : MessageLookupByLibrary.simpleMessage("ماوە تەواو بووە"),
    "finished_txt" : MessageLookupByLibrary.simpleMessage("تەواو بوو"),
    "finished_working_time_txt" : MessageLookupByLibrary.simpleMessage("کاتی کارکردن تەواو بووە"),
    "first_period_n_line_txt" : MessageLookupByLibrary.simpleMessage("ماوە\nیەکەم"),
    "first_period_txt" : MessageLookupByLibrary.simpleMessage("ماوەی یەکەم"),
    "five_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٥٠٠٠ دیناری عیراقی"),
    "follow_us_on_txt" : MessageLookupByLibrary.simpleMessage("تبەردەوام بە لە گەڵمان لە سەر"),
    "forgot_pass_txt" : MessageLookupByLibrary.simpleMessage("ژمارە نیهێنییەکەتت بیر چووە؟"),
    "forty_five_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٤٥٠٠٠  دیناری عیراقی"),
    "forty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٤٠٠٠٠  دیناری عیراقی"),
    "friday_txt" : MessageLookupByLibrary.simpleMessage("هەینی"),
    "from_txt" : MessageLookupByLibrary.simpleMessage("لە"),
    "full_name_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("ناوی تەواو :"),
    "full_name_txt" : MessageLookupByLibrary.simpleMessage("ناوی تەواو"),
    "gender_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("ڕەگەز :"),
    "give_your_opinion_txt" : MessageLookupByLibrary.simpleMessage("ئەتەوێت سەرنج بەیت لە سەر"),
    "go_settings_txt" : MessageLookupByLibrary.simpleMessage("بڕۆ بۆ ڕێکخستنەکان"),
    "graduation_date_txt" : MessageLookupByLibrary.simpleMessage("بەرواری دەرچوون (تخرج)"),
    "guest_txt" : MessageLookupByLibrary.simpleMessage("سەردانکەر"),
    "has_been_approved_txt" : MessageLookupByLibrary.simpleMessage("ڕەزامەندی درا"),
    "hint_phone_txt" : MessageLookupByLibrary.simpleMessage("تکایە ژمارە تەلەفوون بە زمانی ئینگلیزی داخڵ بکە"),
    "holiday_txt" : MessageLookupByLibrary.simpleMessage("پشوو"),
    "home_txt" : MessageLookupByLibrary.simpleMessage("سەرەکی"),
    "hospitals_txt" : MessageLookupByLibrary.simpleMessage("نەخۆشخانەکان"),
    "hour_txt" : MessageLookupByLibrary.simpleMessage("کاتژمێر"),
    "hundred_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("١٠٠٠٠٠  دیناری عیراقی"),
    "ignore_txt" : MessageLookupByLibrary.simpleMessage("پتشگوێخستن"),
    "img_added_txt" : MessageLookupByLibrary.simpleMessage("وێنەکە زیادکرا"),
    "inprogress_appointment_note_txt" : MessageLookupByLibrary.simpleMessage("تکایە ئامادە بە یان چاوپێکەوتنەکەت دەفەوتێت \n _ پزیشك ئێستا لە چاوەڕوانت دایە -"),
    "instagram_txt" : MessageLookupByLibrary.simpleMessage("ئنستاگرام"),
    "international_services_txt" : MessageLookupByLibrary.simpleMessage("خزمەتگوزارییە نێودەوڵەتییەکان"),
    "italy_txt" : MessageLookupByLibrary.simpleMessage("Italy"),
    "kurdish_txt" : MessageLookupByLibrary.simpleMessage("كردي"),
    "language_txt" : MessageLookupByLibrary.simpleMessage("زمان"),
    "last_seen_txt" : MessageLookupByLibrary.simpleMessage("دوا دەرکەوتن"),
    "like_txt" : MessageLookupByLibrary.simpleMessage("سەرسامبوون"),
    "loading_failed_txt" : MessageLookupByLibrary.simpleMessage("نەتوانرا دابگیرێت"),
    "loading_txt" : MessageLookupByLibrary.simpleMessage("خەریکی داگرتنە..."),
    "locale" : MessageLookupByLibrary.simpleMessage("ckb"),
    "log_in_btn" : MessageLookupByLibrary.simpleMessage("تۆماری چوونە ژوورەوە"),
    "log_in_txt" : MessageLookupByLibrary.simpleMessage("تۆماری چوونە ژوورەوە"),
    "main_complaint_end_two_point_txt" : MessageLookupByLibrary.simpleMessage("پێشاندەری سەرەکی :"),
    "main_complaint_txt" : MessageLookupByLibrary.simpleMessage("پێشاندەری سەرەکی"),
    "male_txt" : MessageLookupByLibrary.simpleMessage("نێر"),
    "medical_advice_txt" : MessageLookupByLibrary.simpleMessage("ئامۆژگاری پزیشکی"),
    "medical_advices_txt" : MessageLookupByLibrary.simpleMessage("ئامۆژگارییە پزیشکییەکان"),
    "medical_assistant_details_txt" : MessageLookupByLibrary.simpleMessage("وردەکارییەکانی پەرستار "),
    "medical_assistant_info_txt" : MessageLookupByLibrary.simpleMessage("زانیارییەکانی پەرستار"),
    "medical_assistant_txt" : MessageLookupByLibrary.simpleMessage("پەرستار"),
    "medical_checking_price_in_iraq_dinar_txt" : MessageLookupByLibrary.simpleMessage("سعر الفحص الطبي (بالدينار العراقي)"),
    "medical_services_txt" : MessageLookupByLibrary.simpleMessage("خزمەتگوزارییە پزیشکییەکان"),
    "medical_tourism_txt" : MessageLookupByLibrary.simpleMessage("گوزاری پزیشکی"),
    "messages_txt" : MessageLookupByLibrary.simpleMessage("نامەکان"),
    "minute_txt" : MessageLookupByLibrary.simpleMessage("دقيقە"),
    "mobile_txt" : MessageLookupByLibrary.simpleMessage("مۆبایل"),
    "modifying_working_info_txt" : MessageLookupByLibrary.simpleMessage("ڕێکخستنی زانیارییەکانی کار"),
    "monday_txt" : MessageLookupByLibrary.simpleMessage("دوو شەممە"),
    "more_info_txt" : MessageLookupByLibrary.simpleMessage("زانیاری زیاتر"),
    "more_txt" : MessageLookupByLibrary.simpleMessage("زیاتر"),
    "morning_shift_txt" : MessageLookupByLibrary.simpleMessage("دەوامی بەیانیان"),
    "morning_txt" : MessageLookupByLibrary.simpleMessage("بەیانی"),
    "msg_from_txt" : MessageLookupByLibrary.simpleMessage("نامە لە"),
    "my_account_txt" : MessageLookupByLibrary.simpleMessage("هەژمارەکەم"),
    "my_appointments_txt" : MessageLookupByLibrary.simpleMessage("چاوپێکەوتنەکانم"),
    "my_location_txt" : MessageLookupByLibrary.simpleMessage("جێگاکەم"),
    "my_times_txt" : MessageLookupByLibrary.simpleMessage("کاتەکانم"),
    "name_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("ناو :"),
    "name_txt" : MessageLookupByLibrary.simpleMessage("ناو"),
    "navigate_note_toast" : MessageLookupByLibrary.simpleMessage("ناتوانیت بڕۆیت بۆ هەفتەکانی ڕابردوو"),
    "new_account_btn" : MessageLookupByLibrary.simpleMessage("هەژماری نوێ"),
    "new_appointments_txt" : MessageLookupByLibrary.simpleMessage("چاوپێکەوتنی نوێ"),
    "new_registration_txt" : MessageLookupByLibrary.simpleMessage("تۆماری نوێ"),
    "new_request_appointment_note_txt" : MessageLookupByLibrary.simpleMessage(" -تۆ ئێستا لە چاوەڕوانکردنی پزیشکیت بۆ ڕەزامەندیدان لە سەر داواکاری حجزکردن \n – لە هەندێ کەیسی پەلەدا، ڕەنگە  پزیشك  داواکارییەکەت بۆ حجزکردن ڕەتبکاتەوە یان بەرواری حجزەکەت بگۆڕێت، و لەو کاتەدا ئاگادار دەکرێیتەوە \n – ئەگەر ویستت داواکاری حجزەکەت ڕەتبکەیتەوە، تکایە کلك لە سەر ئایکۆنی ڕەتکردنەوەی حجز لە خوارەوە بکە یان پەیوەندی بە پزیشکەوە بکە و داوای لێ بکە کە حجزەکەت ڕەتبکاتەوە:"),
    "ninety_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٩٠٠٠٠  دیناری عیراقی"),
    "no_appointments_txt" : MessageLookupByLibrary.simpleMessage("هیچ چاوپێکەوتنێك بوونی نییە"),
    "no_data_found_txt" : MessageLookupByLibrary.simpleMessage("هیچ داتایەك بوونی نییە"),
    "no_internet_txt" : MessageLookupByLibrary.simpleMessage("پەیوەندی بە ئینتەرنێتەوە پچڕاوە"),
    "no_messages_txt" : MessageLookupByLibrary.simpleMessage("هیچ نامەیەك بوونی نییە"),
    "no_more_data_txt" : MessageLookupByLibrary.simpleMessage("داتای زیاتر بەردەست نییە"),
    "no_new_appointments_yet_txt" : MessageLookupByLibrary.simpleMessage("هێشتا چاوپێکەوتنی نوێ بەردەست نییە"),
    "no_notes_found_txt" : MessageLookupByLibrary.simpleMessage("هیچ تێبینییەك بوونی نییە"),
    "no_notes_txt" : MessageLookupByLibrary.simpleMessage("هیچ تێبینییەك بوونی نییە"),
    "no_number_canceled_reservation_txt" : MessageLookupByLibrary.simpleMessage("هیچ ژمارەیەک بوونی نییە. حجزی ڕەتکراو"),
    "no_offers_now_txt" : MessageLookupByLibrary.simpleMessage("لە ئێستادا هیچ ئۆڤەرێک نییە"),
    "no_result_txt" : MessageLookupByLibrary.simpleMessage("هیچ ئەنجامێك نەدۆزرایەوە"),
    "no_txt" : MessageLookupByLibrary.simpleMessage("نەخیر"),
    "not_available_txt" : MessageLookupByLibrary.simpleMessage("بەردەست نییە"),
    "not_found_txt" : MessageLookupByLibrary.simpleMessage("نییە"),
    "not_sent_code_etxt" : MessageLookupByLibrary.simpleMessage("ئەگەر کۆد نەگەیشت، تکایە"),
    "note_request_publication_ad_txt" : MessageLookupByLibrary.simpleMessage("پەیوەندیمان پێوە بکە بۆ بڵاوکردنەوەی ڕیکلام"),
    "notes_txt" : MessageLookupByLibrary.simpleMessage("تێبینییەکان"),
    "number_txt" : MessageLookupByLibrary.simpleMessage("ژمارە"),
    "offer_txt" : MessageLookupByLibrary.simpleMessage("ئۆڤەرەکان"),
    "on_txt" : MessageLookupByLibrary.simpleMessage("ئەکتیڤ کراوە"),
    "one_period_txt" : MessageLookupByLibrary.simpleMessage("یەك ماوە"),
    "other_period_txt" : MessageLookupByLibrary.simpleMessage("ماوەی تر"),
    "other_user_txt" : MessageLookupByLibrary.simpleMessage("بەکارهێنەرێکی تر"),
    "password_txt" : MessageLookupByLibrary.simpleMessage("ژمارەی نهێنی"),
    "patient_txt" : MessageLookupByLibrary.simpleMessage("سەردانکەر"),
    "period_work_n_line_txt" : MessageLookupByLibrary.simpleMessage("ماوە\nکار"),
    "personal_account_txt" : MessageLookupByLibrary.simpleMessage("هەژماری کەسی"),
    "personal_info_txt" : MessageLookupByLibrary.simpleMessage("زانیاری کەسی"),
    "pharmacist_details_txt" : MessageLookupByLibrary.simpleMessage("وردەکارییەکانی دەرمانساز"),
    "pharmacist_info_txt" : MessageLookupByLibrary.simpleMessage("زانیارییەکانی دەرمانساز"),
    "pharmacist_txt" : MessageLookupByLibrary.simpleMessage("دەرمانساز"),
    "pharmacy_address_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("ناونیشانی دەرمانخانە :"),
    "pharmacy_address_txt" : MessageLookupByLibrary.simpleMessage("ناونیشانی دەرمانخانە"),
    "pharmacy_name_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("ناوی دەرمانخانە :"),
    "pharmacy_name_txt" : MessageLookupByLibrary.simpleMessage("ناوی دەرمانخانە"),
    "pharmacy_phone_txt" : MessageLookupByLibrary.simpleMessage("ژمارە تەلەفوونی دەرمانخانە"),
    "phone_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("تەلەفۆن :"),
    "phone_txt" : MessageLookupByLibrary.simpleMessage("تەلەفۆن"),
    "phones_txt" : MessageLookupByLibrary.simpleMessage("ژمارەی تەلەفوون"),
    "please_choose_city" : MessageLookupByLibrary.simpleMessage("تکایە شار هەڵبژێرە"),
    "please_enter_password_txt" : MessageLookupByLibrary.simpleMessage("تکایە پاسۆود داخل بکە"),
    "please_enter_the_phone_city" : MessageLookupByLibrary.simpleMessage("تکایە ژمارەی تەلەفوون داخل بکە"),
    "please_enter_topic_content_txt" : MessageLookupByLibrary.simpleMessage("تکایە ناوەڕۆکی بابەت داخل بکە"),
    "please_enter_topic_title_txt" : MessageLookupByLibrary.simpleMessage("تکایە ناونیشانی بابەت داخل بکە"),
    "practical_experiences_txt" : MessageLookupByLibrary.simpleMessage("الخبرات والشهادات العملية"),
    "press_on_star_to_set_rating_txt" : MessageLookupByLibrary.simpleMessage("کلك لە سەر ئەستێرە بکە بۆ دیاری کردنی هەلسەنگاندنەکەت"),
    "privacy_policy_txt" : MessageLookupByLibrary.simpleMessage("سیاسەتی تایبەتمەندی"),
    "professional_practice_number_txt" : MessageLookupByLibrary.simpleMessage("ژمارەی بڕوانامەی جێبەجێکردنی کاری پیشەیی"),
    "provide_advice_txt" : MessageLookupByLibrary.simpleMessage("پێشکەش کردنی ڕاوێژ"),
    "province_txt" : MessageLookupByLibrary.simpleMessage("پارێزگا"),
    "provinces_txt" : MessageLookupByLibrary.simpleMessage("پارێزگاکان"),
    "publish_txt" : MessageLookupByLibrary.simpleMessage("بڵاوکردنەوە"),
    "qualifications_txt" : MessageLookupByLibrary.simpleMessage("توانستەکان"),
    "rate_this_appointment_txt" : MessageLookupByLibrary.simpleMessage("هەلسەنگاندنی ئەم چاوپێکەوتنە"),
    "rate_txt" : MessageLookupByLibrary.simpleMessage("هەڵسەنگاندن"),
    "re_enter_pass_etxt" : MessageLookupByLibrary.simpleMessage("دووبارە پاسۆردەکەت بنووسە"),
    "recheck_txt" : MessageLookupByLibrary.simpleMessage("دووبارە ووردبینی کردن"),
    "refresh_txt" : MessageLookupByLibrary.simpleMessage("نوێ کردنەوە"),
    "register_as_doctor_txt" : MessageLookupByLibrary.simpleMessage("تۆمار وەکوو پزیشك"),
    "register_as_medical_assistant_txt" : MessageLookupByLibrary.simpleMessage("تۆمار وەکوو پەرستار"),
    "register_as_patient_txt" : MessageLookupByLibrary.simpleMessage("تۆمار وەکوو سەردانکەر"),
    "register_as_pharmacist_txt" : MessageLookupByLibrary.simpleMessage("تۆمار وەکوو دەرمانساز"),
    "reply_txt" : MessageLookupByLibrary.simpleMessage("وەڵامدانەوە"),
    "report_txt" : MessageLookupByLibrary.simpleMessage("ئاگادارکردنەوە"),
    "reschedule_this_appointment_txt" : MessageLookupByLibrary.simpleMessage("دووبارە دیاریکردنی کاتی ئەم چاوپێکەوتنە"),
    "reschedule_txt" : MessageLookupByLibrary.simpleMessage("دووبارە دیاریکردنی کات"),
    "resend_code_etxt" : MessageLookupByLibrary.simpleMessage("دووبارە کۆد بنێرە"),
    "reservation_number_end_two_point_txt" : MessageLookupByLibrary.simpleMessage("ژمارەی حجز :"),
    "reservation_period_end_two_point_txt" : MessageLookupByLibrary.simpleMessage("ماوەی حجز :"),
    "reservation_period_txt" : MessageLookupByLibrary.simpleMessage("ماوە حجز"),
    "reserved_sequence_txt" : MessageLookupByLibrary.simpleMessage("ڕیزی گیراو"),
    "restore_day_txt" : MessageLookupByLibrary.simpleMessage("دووبارەکردنی ئەم ڕۆژە"),
    "restore_period_txt" : MessageLookupByLibrary.simpleMessage("گێڕانەوەی ئەم ماوە"),
    "reviews_txt" : MessageLookupByLibrary.simpleMessage("سەردانيکردنەکان"),
    "russian_txt" : MessageLookupByLibrary.simpleMessage("روسي"),
    "saturday_txt" : MessageLookupByLibrary.simpleMessage("شەممە"),
    "save_edits_txt" : MessageLookupByLibrary.simpleMessage("هەڵگرتنی ڕێکخستنەکانم"),
    "save_image_txt" : MessageLookupByLibrary.simpleMessage("وێنە هەڵگرە"),
    "save_txt" : MessageLookupByLibrary.simpleMessage("هەڵگرتن"),
    "saving_txt" : MessageLookupByLibrary.simpleMessage("خەریکە هەڵدەگیرێت..."),
    "scheduled_appointment_note_txt" : MessageLookupByLibrary.simpleMessage("-حجزەکەت لە لایەن پزیشکەوە پشتڕاسکرایەوە، ئێستا تۆ لە چاوەڕوانکردنی نۆرەتیت بۆ چوونەژوورەوە بۆ لای پزیشك بۆ ئەنجامدانی پشکنین (تاقیکردنەوە)  \n _ تکایە سەرنج بدە لە ئاگاداری زنجیرەکەت، کە پزییشك بۆت دەنێرێت بۆ ئەوەی دوا نەکەویت لە ئامادەبوونت لە نۆڕینگە  \n _ ئەگەر دواکەوتیتک ئەوا حجزەکە بە شێوەیەکی ئۆتۆماتیکی ڕەتدەکرێتەوە  \n _ ئەگەر ویستت حجزەکە ڕەتکەیتەوە، تکایە پەوەندی بە پزیشکەوە بکە لە ڕێگەی کلك کردنی ئایکۆنەکەی خوارەوە :  "),
    "search_in_clinics_phonebooks_txt" : MessageLookupByLibrary.simpleMessage("گەڕان لە نێو ڕێبەری تەلەفوونی نۆڕینگەکان"),
    "search_result_txt" : MessageLookupByLibrary.simpleMessage("ئەنجامی گەڕان"),
    "search_txt" : MessageLookupByLibrary.simpleMessage("گەڕان"),
    "second_period_n_line_txt" : MessageLookupByLibrary.simpleMessage("ماوە\nدووەم"),
    "second_period_txt" : MessageLookupByLibrary.simpleMessage("ماوەی دووەم"),
    "see_more_txt" : MessageLookupByLibrary.simpleMessage("زیاتر ببینە"),
    "select_country_txt" : MessageLookupByLibrary.simpleMessage("وڵات هەڵبژێرە"),
    "select_gender_txt" : MessageLookupByLibrary.simpleMessage("ڕەگەز هەڵبژێرە"),
    "select_price_txt" : MessageLookupByLibrary.simpleMessage("نرخ هەڵبژێرە"),
    "select_province_city_txt" : MessageLookupByLibrary.simpleMessage("پارێزگا یان شار هەڵبژێرە"),
    "select_specialization_txt" : MessageLookupByLibrary.simpleMessage("پسپۆڕی هەڵبژێرە"),
    "select_type_service_txt" : MessageLookupByLibrary.simpleMessage("جۆری خزمەتگوزاری پزیشکی هەڵبژێرە"),
    "select_working_day_txt" : MessageLookupByLibrary.simpleMessage("ڕۆژی کارکردن هەڵبژێرە"),
    "send_txt" : MessageLookupByLibrary.simpleMessage("ناردن"),
    "sending_txt" : MessageLookupByLibrary.simpleMessage("خەریکی ناردنە ..."),
    "set_new_time_txt" : MessageLookupByLibrary.simpleMessage("دیاریکردنی کاتی نوێ"),
    "settings_txt" : MessageLookupByLibrary.simpleMessage("ڕێکخستن"),
    "seventy_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٧٠٠٠٠  دیناری عیراقی"),
    "share_txt" : MessageLookupByLibrary.simpleMessage("بەشداری بکە"),
    "show_on_map_txt" : MessageLookupByLibrary.simpleMessage("پێشاندان لە سەر نەخشە"),
    "show_workplace_on_map_txt" : MessageLookupByLibrary.simpleMessage("پێشاندانی شوێنی ئیش لە سەر نەخشە"),
    "sign_in_btn" : MessageLookupByLibrary.simpleMessage("تۆماری چوونەژوورەوە"),
    "sign_out_txt" : MessageLookupByLibrary.simpleMessage("دەرچوون"),
    "sign_up_txt" : MessageLookupByLibrary.simpleMessage("تۆمار"),
    "sixty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٦٠٠٠٠  دیناری عیراقی"),
    "skip_txt" : MessageLookupByLibrary.simpleMessage("تێپەڕاندن"),
    "snack_bar_enter_pass_txt" : MessageLookupByLibrary.simpleMessage("تکایە ژمارە نیهێنییەکەت داخل بکە"),
    "snack_bar_enter_username_txt" : MessageLookupByLibrary.simpleMessage("تکایە ژمارەی تەلەفۆنەکەت داخل بکە"),
    "specialties_txt" : MessageLookupByLibrary.simpleMessage("پسپۆڕییەکان"),
    "specialty_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("پسپۆڕی :"),
    "specialty_txt" : MessageLookupByLibrary.simpleMessage("پسپۆڕی"),
    "start_time_txt" : MessageLookupByLibrary.simpleMessage("کاتی دەستپێکردن"),
    "start_work_txt" : MessageLookupByLibrary.simpleMessage("دەستپێکردنی کار"),
    "status_txt" : MessageLookupByLibrary.simpleMessage("کەیس"),
    "submission_in_progress_txt" : MessageLookupByLibrary.simpleMessage("خەریکە تۆمار دەکرێت..."),
    "sunday_txt" : MessageLookupByLibrary.simpleMessage("یەك شەممە"),
    "support_center_txt" : MessageLookupByLibrary.simpleMessage("سەنتەری پشتگیری"),
    "swipe_to_choose_date_txt" : MessageLookupByLibrary.simpleMessage("بپەڕێنە بۆ هەڵبژاردنی بەروار"),
    "swipe_to_load_txt" : MessageLookupByLibrary.simpleMessage("ڕاکێشە بۆ داگرتنی زیاتر"),
    "ten_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("١٠٠٠٠ دیناری عیراقی"),
    "test_completed_txt" : MessageLookupByLibrary.simpleMessage("پشکنین\nتەواوبوو"),
    "the_days_txt" : MessageLookupByLibrary.simpleMessage("ڕۆژەکان"),
    "the_end_of_the_first_period_txt" : MessageLookupByLibrary.simpleMessage("کۆتایی ماوەی یەکەم"),
    "the_prices_txt" : MessageLookupByLibrary.simpleMessage("نرخەکان"),
    "there_are_no_appointments_txt" : MessageLookupByLibrary.simpleMessage("هیچ چاوپێکەوتنێك بەردەست نییە"),
    "there_are_no_later_appointments_txt" : MessageLookupByLibrary.simpleMessage("چاوپێکەوتنی دواتر بەردەست نییە"),
    "thirty_five_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٣٥٠٠٠ دیناری عیراقی"),
    "thirty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٣٠٠٠٠ دیناری عیراقی"),
    "this_holiday_txt" : MessageLookupByLibrary.simpleMessage("ڕۆژی پشوو"),
    "three_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٣٠٠٠ دیناری عیراقی"),
    "thursday_txt" : MessageLookupByLibrary.simpleMessage("پێنج شەممە"),
    "time_ago_txt" : MessageLookupByLibrary.simpleMessage("کاتێکی بەسەرچوو"),
    "title_click_edit_rescheduling_txt" : MessageLookupByLibrary.simpleMessage("بۆ دڵنیابوون لە هەڵبژاردنی بەروارێکی تر، تکایە کلك لە سەر ڕێککردن بکە"),
    "to_txt" : MessageLookupByLibrary.simpleMessage("بۆ"),
    "true_txt" : MessageLookupByLibrary.simpleMessage("درووست"),
    "try_again_txt" : MessageLookupByLibrary.simpleMessage("دووبارە هەوڵ بدە"),
    "tuesday_txt" : MessageLookupByLibrary.simpleMessage("سێ شەممە"),
    "twenty_five_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٢٥٠٠٠ دیناری عیراقی"),
    "twenty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("٢٠٠٠٠ دیناری عیراقی"),
    "undefined_txt" : MessageLookupByLibrary.simpleMessage("دیاری نەکراو"),
    "under_checking_txt" : MessageLookupByLibrary.simpleMessage("ژێر\nپشکنین"),
    "under_revision_txt" : MessageLookupByLibrary.simpleMessage("لە پێداچوونەوەدایە"),
    "undo_txt" : MessageLookupByLibrary.simpleMessage("گەڕانەوە"),
    "unexpected_error_occurred_try_again_txt" : MessageLookupByLibrary.simpleMessage("هەڵەیەکی چاوەڕواننەکراو ڕوویدا، تکایە دووبارە هەوڵبدە"),
    "verification_in_progress_txt" : MessageLookupByLibrary.simpleMessage("خەریکی پێداچوونەوەیە ..."),
    "verify_txt" : MessageLookupByLibrary.simpleMessage("پێداچوونەوە"),
    "views_txt" : MessageLookupByLibrary.simpleMessage("بینینەکان"),
    "waiting_for_approval_txt" : MessageLookupByLibrary.simpleMessage("چاوەڕوانکردن\nnڕەزامەندی"),
    "waiting_for_entry_txt" : MessageLookupByLibrary.simpleMessage("چاوەڕوانکردن\nچوونە ژوورەوە"),
    "waiting_txt" : MessageLookupByLibrary.simpleMessage("چاوەڕوانکردن"),
    "waring_book_more_than_once_txt" : MessageLookupByLibrary.simpleMessage("ناتوانیت زیاتر لە یەك جار حجز بکەیت لە هەمان ماوە"),
    "warinig_confirm_closing_Hijozty_txt" : MessageLookupByLibrary.simpleMessage("دڵنیای کە ئەتەوێت حجزەکانم داخەیت؟"),
    "warning_able_to_chat_txt" : MessageLookupByLibrary.simpleMessage("تکایە تۆمار بکە بۆ ئەوەی بتوانیت چات بکەیت"),
    "warning_accept_appointment_txt" : MessageLookupByLibrary.simpleMessage("ئەتەوێت ئەم چاوپێکەونە پەسەند بکەیت؟"),
    "warning_accept_privacy_txt" : MessageLookupByLibrary.simpleMessage("ناتوانرێت تۆمار بکرێت بە بێ ڕەزامەندبوون لە سەر سیاسەتی تایبەتمەندی"),
    "warning_add_certificate_number_txt" : MessageLookupByLibrary.simpleMessage("تکایە ژمارەی بڕوانامە زیاد بکە"),
    "warning_add_certificate_professional_authority_txt" : MessageLookupByLibrary.simpleMessage("تکایە شوێنی دەرچوونی بڕوانامەی جێبەجێکردنی کاری پیشەیی زیاد بکە"),
    "warning_add_correct_phone_txt" : MessageLookupByLibrary.simpleMessage("تکایە ژمارە تەلەفۆنی درووست بنووسە"),
    "warning_add_from_doctor_txt" : MessageLookupByLibrary.simpleMessage("ئەم چاوپێکەوتنە لە لایەن پزیشکەوە لە ناو نۆڕینگە زیادکرا"),
    "warning_add_graduation_date_txt" : MessageLookupByLibrary.simpleMessage("تکایە بەرواری دارچوون (تخرج) زیاد بکە"),
    "warning_add_name_txt" : MessageLookupByLibrary.simpleMessage("تکایە دڵنیابە لە نووسینی ناوی تەواوت"),
    "warning_add_reply_txt" : MessageLookupByLibrary.simpleMessage("تکایە وەڵام زیاد بکە..."),
    "warning_add_the_pharmacy_address_txt" : MessageLookupByLibrary.simpleMessage("تکایە ناونیشانی دەرمانخانە زیاد بکە"),
    "warning_adjust_working_times_txt" : MessageLookupByLibrary.simpleMessage("تکایە دڵنیابە لە ڕێکخستنی ماوەکانی کارکردن بە جۆرێک کە بگونجێت بۆت"),
    "warning_allow_locate_txt" : MessageLookupByLibrary.simpleMessage("بۆ ڕێگەدان بەم ئاپە بۆ دیاری کردنی جێگای مۆبایل"),
    "warning_appointment_set_as_completed_txt" : MessageLookupByLibrary.simpleMessage("ئەم چاوپێکەوتنە وەکوو تەواوبوو دیاری کرا"),
    "warning_arrangement_error_periods_txt" : MessageLookupByLibrary.simpleMessage("هەڵە لە پوختەکردنی نێوان ماوەی بەیانیان و ماوەی ئێواران هەیە"),
    "warning_be_conncted_internet_txt" : MessageLookupByLibrary.simpleMessage("تکایە دڵنیابە لە بوونی ئینتەرنێت لە سەر ئامێرەکەت"),
    "warning_cancel_appointment_txt" : MessageLookupByLibrary.simpleMessage("ئەتەوێت ئەم چاوپێکەونە ڕەت بکەیتەوە؟"),
    "warning_changed_work_times_txt" : MessageLookupByLibrary.simpleMessage("دڵنیایت کە ماوەکانی کارکردنت بە جۆرێک گۆڕی کە بگونجێت بۆت؟"),
    "warning_choose_day_user_txt" : MessageLookupByLibrary.simpleMessage("هەڵبژاردنی ڕۆژی حجز \n سەوز واتا ڕۆژی کارکردن \n قاوەیی واتا ڕۆژی پشوو"),
    "warning_delete_appointment_txt" : MessageLookupByLibrary.simpleMessage("ئەتەوێت ئەم چاوپێکەوتنە بە یەک جاری بسڕیتەوە (ناتوانرێت چاوپێکەوتن بگەڕێنرێتەوە ئەگەر سڕایەوە)؟"),
    "warning_delete_content_txt" : MessageLookupByLibrary.simpleMessage("دڵنیایت کە ئەتەوێت ئەم ناوەڕۆکە بسڕیتەوە؟"),
    "warning_delete_message_txt" : MessageLookupByLibrary.simpleMessage("ئەگەر ئەتەوێت ئەم نامە بسڕیتەوە، کلك لە سەر سڕینەوە بکە"),
    "warning_edit_birthdate_less20_txt" : MessageLookupByLibrary.simpleMessage("لناتوانرێت بەرواری لە دایکبوونێك داخل بکرێت کە لە بیست ساڵ کەمتر بێت"),
    "warning_ensure_enter_correct_password_txt" : MessageLookupByLibrary.simpleMessage("تکایە دڵنیابە لە دووبارە نووسینەوەی پاسووردەکە بە شێوەیەکی درووست"),
    "warning_enter_address_txt" : MessageLookupByLibrary.simpleMessage("تکایە دڵنیابە لە نووسینی ناونیشان"),
    "warning_enter_phone_txt" : MessageLookupByLibrary.simpleMessage("تکایە دڵنیابە لە نووسینی ژمارەی تەلەفۆن"),
    "warning_location_not_found_txt" : MessageLookupByLibrary.simpleMessage("ناونیشانەکە نەناسرا. تکایە ناونیشانەکە بە دەستی بنووسە"),
    "warning_login_or_register_txt" : MessageLookupByLibrary.simpleMessage("تکایە تۆماری چوونەژوورەوە یان تۆمار بکە"),
    "warning_no_data_txt" : MessageLookupByLibrary.simpleMessage("هیچ داتایەك بوونی نییە، تکایە دووبارە هەوڵ بدە"),
    "warning_not_possible_change_appointment_earlier_txt" : MessageLookupByLibrary.simpleMessage("چاوپێکەوتن بۆ کاتێکی بەسەرچوو ناگۆڕدرێت"),
    "warning_on_add_new_work_times_txt" : MessageLookupByLibrary.simpleMessage("تکایە دڵنیابە کە گۆڕانکاری پێویستت لە کاتەکانی کارەکەتت کرد، یان کلك لە سەر پێشتر بکە"),
    "warning_problem_loading_data_txt" : MessageLookupByLibrary.simpleMessage("کێشەیەك لە داگرتنی داتاکان هەیە، تکایە دواتر هەوڵ بدە"),
    "warning_re_enter_pass_txt" : MessageLookupByLibrary.simpleMessage("تکایە دڵنیابە لە دووبارە نووسینەوەی پاسۆودەکەت بە شێوەیەکە درووست"),
    "warning_register_reservation_txt" : MessageLookupByLibrary.simpleMessage("تکایە تۆمار بکە بۆ ئەوەی بتوانیت حجز بکەیت"),
    "warning_reschedule_appointment_txt" : MessageLookupByLibrary.simpleMessage("ئەتەوێت دووبارە کاتی ئەم چاوپێکەوتنە دیاری بکەیت؟"),
    "warning_set_appointment_to_be_completed_txt" : MessageLookupByLibrary.simpleMessage("ئەتەوێت ئەم چاوپێکەوتنە وەکوو تەواوبوو دیاری بکرێت؟"),
    "warning_short_password_txt" : MessageLookupByLibrary.simpleMessage("تکایە پاسووردێک بنووسە کە لە ٦ پیت کەمتر نەبێت"),
    "warning_topic_content_length_txt" : MessageLookupByLibrary.simpleMessage("نابێت ناوەڕۆکی بابەت لە ١٠ ووشە کەمتر بێت"),
    "warning_transfer_appointment_to_the_review_txt" : MessageLookupByLibrary.simpleMessage("ئەتەوێت چاوپێکەوتن بگوێزیتەوە بۆ سەردانیکردن؟ "),
    "warning_weak_internet_txt" : MessageLookupByLibrary.simpleMessage("پێدەچێت پەیوەندیت بە ئینتەرنێتەوە زۆر لاواز بێت"),
    "we_are_sad_to_hear_that_txt" : MessageLookupByLibrary.simpleMessage("ئێمە خەمبارین بە بیستنی ئەوە ):"),
    "wednesday_txt" : MessageLookupByLibrary.simpleMessage("چوار شەممە"),
    "will_activated_soon_txt" : MessageLookupByLibrary.simpleMessage("بەم نزیکانە ئەکتیڤ ئەکرێت"),
    "will_send_verifi_etxt" : MessageLookupByLibrary.simpleMessage("لە ماوەی چەند چرکەیەکدا ژمارەی دڵنیابوونت پێ دەگات"),
    "work_for_txt" : MessageLookupByLibrary.simpleMessage("کار ئەکات لای"),
    "work_times_txt" : MessageLookupByLibrary.simpleMessage("کاتی کارکردن"),
    "workdays_txt" : MessageLookupByLibrary.simpleMessage("ڕۆژانی کارکردن"),
    "working_days_txt" : MessageLookupByLibrary.simpleMessage("ڕۆژانی کارکردن"),
    "working_info_txt" : MessageLookupByLibrary.simpleMessage("زانیارییەکانی کار"),
    "working_period_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("ماوەی کارکردن :"),
    "working_period_txt" : MessageLookupByLibrary.simpleMessage("ماوەی کارکردن"),
    "working_times_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("کاتەکانی کارکردن :"),
    "workplace_txt" : MessageLookupByLibrary.simpleMessage("مكان العمل"),
    "write_topic_detail_txt" : MessageLookupByLibrary.simpleMessage("وردەکاری بابەت بنووسە"),
    "writing_now_txt" : MessageLookupByLibrary.simpleMessage("ئێستا دەنووسێت..."),
    "wrong_arrangement_n_line_txt" : MessageLookupByLibrary.simpleMessage("پوختەکردن\nهەڵە"),
    "yes_txt" : MessageLookupByLibrary.simpleMessage("بەڵێ"),
    "you_have_chosen_txt" : MessageLookupByLibrary.simpleMessage("هەڵتبژارد"),
    "sent_chat_msg_txt" : MessageLookupByLibrary.simpleMessage("تم إرسال تنبيه بوجود رسالة جديدة")

  };
}
