// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a it locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'it';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "a_long_time_txt" : MessageLookupByLibrary.simpleMessage("Tanto tempo"),
    "about_doctor_txt" : MessageLookupByLibrary.simpleMessage("A proposito del dottore"),
    "about_medical_assistant_txt" : MessageLookupByLibrary.simpleMessage("A proposito di assistente medico"),
    "about_pharmacist_txt" : MessageLookupByLibrary.simpleMessage("A proposito del farmacista"),
    "about_us_txt" : MessageLookupByLibrary.simpleMessage("Chi siamo"),
    "accept_txt" : MessageLookupByLibrary.simpleMessage("Accetta"),
    "accepted_txt" : MessageLookupByLibrary.simpleMessage("Accettato"),
    "active_since_txt" : MessageLookupByLibrary.simpleMessage("Attivo da"),
    "add_appointment_txt" : MessageLookupByLibrary.simpleMessage("Aggiungi appuntamento"),
    "add_clinic_address_txt" : MessageLookupByLibrary.simpleMessage("aggiungi l\'indirizzo della clinica"),
    "add_clinic_phone_number_txt" : MessageLookupByLibrary.simpleMessage("aggiungi il numero di telefono della clinica"),
    "add_img_btn" : MessageLookupByLibrary.simpleMessage("Inserisci la tua immagine"),
    "add_medical_specialization_txt" : MessageLookupByLibrary.simpleMessage("aggiungere una specializzazione medica"),
    "add_phone_or_patient_name_txt" : MessageLookupByLibrary.simpleMessage("Aggiungi un numero di telefono o il nome del paziente"),
    "add_phone_txt" : MessageLookupByLibrary.simpleMessage("Scegli il codice paese di seguito. Nel campo di inserimento, inserisci semplicemente il numero di telefono, senza il prefisso internazionale"),
    "add_second_period_txt" : MessageLookupByLibrary.simpleMessage("Aggiungi secondo periodo"),
    "add_the_name_of_the_clinic_txt" : MessageLookupByLibrary.simpleMessage("Aggiungi il nome della clinica"),
    "add_the_price_txt" : MessageLookupByLibrary.simpleMessage("aggiungere il prezzo"),
    "add_topic_txt" : MessageLookupByLibrary.simpleMessage("Aggiungi un argomento"),
    "additional_specialization_txt" : MessageLookupByLibrary.simpleMessage("Specializzazione aggiuntiva"),
    "address_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("AIndirizzo :"),
    "address_txt" : MessageLookupByLibrary.simpleMessage("AIndirizzo"),
    "advertising_txt" : MessageLookupByLibrary.simpleMessage("Pubblicità"),
    "all_appointments_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("Tutti gli appuntamenti :"),
    "all_cities_txt" : MessageLookupByLibrary.simpleMessage("Tutte le città"),
    "all_countries_txt" : MessageLookupByLibrary.simpleMessage("Tutti i paesi"),
    "all_txt" : MessageLookupByLibrary.simpleMessage("Tutto"),
    "allowed_to_evaluate_the_appointment_once_txt" : MessageLookupByLibrary.simpleMessage("Autorizzato a valutare l\'appuntamento"),
    "app_name_txt" : MessageLookupByLibrary.simpleMessage("Hijozaty"),
    "app_not_found_txt" : MessageLookupByLibrary.simpleMessage("App non trovata"),
    "app_txt" : MessageLookupByLibrary.simpleMessage("App"),
    "appointment_has_been_moved_to_the_Reviews_txt" : MessageLookupByLibrary.simpleMessage("L\'appuntamento è stato spostato nella sezione Revisioni"),
    "appointment_number_txt" : MessageLookupByLibrary.simpleMessage("Appuntamento N."),
    "appointment_request_txt" : MessageLookupByLibrary.simpleMessage("Richiesta di appuntamento"),
    "appointments_count_txt" : MessageLookupByLibrary.simpleMessage("Gli appuntamenti contano"),
    "appointments_in_this_day_txt" : MessageLookupByLibrary.simpleMessage("Appuntamenti in questo giorno"),
    "appointments_txt" : MessageLookupByLibrary.simpleMessage("Appuntamenti"),
    "arabic_txt" : MessageLookupByLibrary.simpleMessage("Arabo"),
    "italy_txt" : MessageLookupByLibrary.simpleMessage("Italy"),
    "ask_activate_chat_txt" : MessageLookupByLibrary.simpleMessage("Vuoi attivare la chat?"),
    "ask_for_advice_txt" : MessageLookupByLibrary.simpleMessage("Chiedi per un consiglio"),
    "back_txt" : MessageLookupByLibrary.simpleMessage("Indietro"),
    "beginning_week_txt" : MessageLookupByLibrary.simpleMessage("Inizio settimana"),
    "best_doctors_txt" : MessageLookupByLibrary.simpleMessage("Valutazione massimag"),
    "birthdate_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("Data di nascita :"),
    "birthdate_txt" : MessageLookupByLibrary.simpleMessage("Data di nascita"),
    "cancel_second_period_txt" : MessageLookupByLibrary.simpleMessage("Elimina secondo periodo"),
    "cancel_this_appointment_txt" : MessageLookupByLibrary.simpleMessage("Annulla questo appuntamento"),
    "cancel_txt" : MessageLookupByLibrary.simpleMessage("Annulla"),
    "canceled_appointment_note_txt" : MessageLookupByLibrary.simpleMessage(" Ci dispiace informarti di questo,  la tua prenotazione è stata cancellata"),
    "canceled_test_txt" : MessageLookupByLibrary.simpleMessage("Test annullato"),
    "canceled_txt" : MessageLookupByLibrary.simpleMessage("Annullato"),
    "career_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("Carriera :"),
    "career_txt" : MessageLookupByLibrary.simpleMessage("Carriera"),
    "certificate_authority_txt" : MessageLookupByLibrary.simpleMessage("Autorità di certificazione"),
    "certificate_issued_at_txt" : MessageLookupByLibrary.simpleMessage("Data di rilascio del certificato"),
    "certificate_number_txt" : MessageLookupByLibrary.simpleMessage("Numero di certificato"),
    "chat_txt" : MessageLookupByLibrary.simpleMessage("Chat"),
    "chat_was_canceled_by_the_doctor_txt" : MessageLookupByLibrary.simpleMessage("La chat è stata\ncancellata dal medico"),
    "chats_txt" : MessageLookupByLibrary.simpleMessage("Chats"),
    "check_for_updates_txt" : MessageLookupByLibrary.simpleMessage("Controlla gli aggiornamenti"),
    "check_phone_msg_code_etxt" : MessageLookupByLibrary.simpleMessage("Controlla il tuo telefono per il codice di verifica."),
    "check_up_price_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("Controlla il prezzo :"),
    "check_up_price_txt" : MessageLookupByLibrary.simpleMessage("Controlla il prezzo"),
    "choose_appropriate_period_by_clicking_on_the_period_txt" : MessageLookupByLibrary.simpleMessage("Scegli il periodo più adatto a te facendo clic sul periodo"),
    "choose_your_city_txt" : MessageLookupByLibrary.simpleMessage("Per favore, scegli la tua città"),
    "city_txt" : MessageLookupByLibrary.simpleMessage("Città"),
    "click_load_image_again_txt" : MessageLookupByLibrary.simpleMessage("Fare clic per caricare\ndi nuovo l\'immagine"),
    "click_on_image_to_zoom_txt" : MessageLookupByLibrary.simpleMessage("Clicca sull\'immagine per ingrandire"),
    "click_select_city_txt" : MessageLookupByLibrary.simpleMessage("Clicca per selezionare una città"),
    "click_to_book_txt" : MessageLookupByLibrary.simpleMessage("Clicca qui per prenotare"),
    "click_to_cycle_between_weeks_txt" : MessageLookupByLibrary.simpleMessage("Fai clic per scorrere tra le settimane"),
    "click_to_see_more_details_txt" : MessageLookupByLibrary.simpleMessage("Clicca per avere maggiori dettagli"),
    "clinic_address_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("Indirizzo della clinica :"),
    "clinic_address_txt" : MessageLookupByLibrary.simpleMessage("Indirizzo della clinica"),
    "clinic_name_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("Nome della clinica :"),
    "clinic_name_txt" : MessageLookupByLibrary.simpleMessage("Nome della clinica"),
    "clinic_phone_txt" : MessageLookupByLibrary.simpleMessage("Numero telefonico della clinica"),
    "clinics_phonebook_txt" : MessageLookupByLibrary.simpleMessage("Rubrica delle cliniche"),
    "clinics_txt" : MessageLookupByLibrary.simpleMessage("Cliniche"),
    "close_txt" : MessageLookupByLibrary.simpleMessage("Chiudi"),
    "code_is_being_sent_loading_txt" : MessageLookupByLibrary.simpleMessage("Il codice viene inviato durante il caricamento .."),
    "confirm_appointment_txt" : MessageLookupByLibrary.simpleMessage("Conferma appuntamento"),
    "confirm_cancel_txt" : MessageLookupByLibrary.simpleMessage("Conferma la cancellazione"),
    "confirm_closing_Hijozty_txt" : MessageLookupByLibrary.simpleMessage("Conferma la chiusura di Hijozty"),
    "confirm_delete_txt" : MessageLookupByLibrary.simpleMessage("Conferma eliminazione"),
    "confirm_registration_txt" : MessageLookupByLibrary.simpleMessage("Conferma la registrazione"),
    "confirm_txt" : MessageLookupByLibrary.simpleMessage("Conferma"),
    "connection_error_txt" : MessageLookupByLibrary.simpleMessage("Errore di connessione"),
    "consultation_detail_txt" : MessageLookupByLibrary.simpleMessage("Dettagli della riunione"),
    "consulting_txt" : MessageLookupByLibrary.simpleMessage("Consuelenza"),
    "contact_etxt" : MessageLookupByLibrary.simpleMessage("Contatto"),
    "contact_us_etxt" : MessageLookupByLibrary.simpleMessage("Contattaci"),
    "continuation_txt" : MessageLookupByLibrary.simpleMessage("Continua…"),
    "continue_in_registration_txt" : MessageLookupByLibrary.simpleMessage("Continua la registrazione "),
    "continue_txt" : MessageLookupByLibrary.simpleMessage("Continua"),
    "correct_arrangement_txt" : MessageLookupByLibrary.simpleMessage("Disposizione corretta"),
    "custom_search_txt" : MessageLookupByLibrary.simpleMessage("Ricerca personalizzata"),
    "date_ago_txt" : MessageLookupByLibrary.simpleMessage("Tempo fa"),
    "date_txt" : MessageLookupByLibrary.simpleMessage("Date"),
    "default_warning_adjust_working_times_txt" : MessageLookupByLibrary.simpleMessage("Per impostazione predefinita, l\'orario di lavoro è impostato come segue, vi preghiamo di modificarli in base alle vostre esigenze"),
    "delete_account_txt" : MessageLookupByLibrary.simpleMessage("Elimina Account"),
    "delete_day_txt" : MessageLookupByLibrary.simpleMessage("Elimina questo giorno"),
    "delete_txt" : MessageLookupByLibrary.simpleMessage("Cancella"),
    "deleted_message_txt" : MessageLookupByLibrary.simpleMessage("Questo messaggio è stato cancellato"),
    "demo_txt" : MessageLookupByLibrary.simpleMessage("Demo"),
    "description_txt" : MessageLookupByLibrary.simpleMessage("Description"),
    "details_txt" : MessageLookupByLibrary.simpleMessage("Dettagli"),
    "direct_contact_txt" : MessageLookupByLibrary.simpleMessage("Contatto diretto"),
    "discard_txt" : MessageLookupByLibrary.simpleMessage("Elimina"),
    "dislike_txt" : MessageLookupByLibrary.simpleMessage("Non mi piace"),
    "doctor_details_txt" : MessageLookupByLibrary.simpleMessage("Dettagli del medico"),
    "doctor_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("Dottore :"),
    "doctor_info_txt" : MessageLookupByLibrary.simpleMessage("Informazioni del medico"),
    "doctor_txt" : MessageLookupByLibrary.simpleMessage("Dottore"),
    "done_appointment_note_txt" : MessageLookupByLibrary.simpleMessage("_Il medico ha completato il test medico. \n _ Ora puoi lasciare la clinica .. \n _dottore e il suo team ti augurano una pronta guarigione."),
    "done_txt" : MessageLookupByLibrary.simpleMessage("Fatto"),
    "dr_details_txt" : MessageLookupByLibrary.simpleMessage("Dettagli"),
    "dr_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("Dr. :"),
    "dr_hint_phone_txt" : MessageLookupByLibrary.simpleMessage("Il numero di telefono personale non viene mostrato agli utenti"),
    "dr_reviews_txt" : MessageLookupByLibrary.simpleMessage("Revisione"),
    "edit_personal_info_txt" : MessageLookupByLibrary.simpleMessage("Modifica le informazioni personali"),
    "edit_txt" : MessageLookupByLibrary.simpleMessage("Modifica"),
    "edit_work_times_txt" : MessageLookupByLibrary.simpleMessage("Modifica orario di lavoro"),
    "eighty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("61.29 EUR"),
    "email_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("Email :"),
    "email_txt" : MessageLookupByLibrary.simpleMessage("Email"),
    "empty_phone_txt" : MessageLookupByLibrary.simpleMessage("Numero di telefono xxx-xxx-xxx"),
    "enable_chat_txt" : MessageLookupByLibrary.simpleMessage("Disabilita chat"),
    "end_time_txt" : MessageLookupByLibrary.simpleMessage("Ora di fine"),
    "end_work_txt" : MessageLookupByLibrary.simpleMessage("Fine del lavoro"),
    "english_txt" : MessageLookupByLibrary.simpleMessage("English"),
    "enter_clinic_address_txt" : MessageLookupByLibrary.simpleMessage("Inserisci l\'indirizzo della clinica"),
    "enter_code_etxt" : MessageLookupByLibrary.simpleMessage("Inserisci il codice solo in inglese"),
    "enter_email_txt" : MessageLookupByLibrary.simpleMessage("Inserisci la tua email"),
    "enter_name_etxt" : MessageLookupByLibrary.simpleMessage("Inserisci il tuo nome completo"),
    "enter_pass_etxt" : MessageLookupByLibrary.simpleMessage("Inserisci la tua password "),
    "enter_pharmacy_address_txt" : MessageLookupByLibrary.simpleMessage("Inserisci l\'indirizzo della farmacia"),
    "enter_phone_txt" : MessageLookupByLibrary.simpleMessage("inserisci il numero di telefono in inglese"),
    "enter_residence_address_txt" : MessageLookupByLibrary.simpleMessage("Inserisci il tuo indirizzo di residenza"),
    "enter_the_message_txt" : MessageLookupByLibrary.simpleMessage("Inserisci il messaggio ...."),
    "enter_username_etxt" : MessageLookupByLibrary.simpleMessage("Per favore inserisci il tuo numero di telefono"),
    "evaluation_successful_done_txt" : MessageLookupByLibrary.simpleMessage("Valutazione eseguita con successo"),
    "evaluation_txt" : MessageLookupByLibrary.simpleMessage("Valutazione"),
    "evening_shift_txt" : MessageLookupByLibrary.simpleMessage("Turno serale"),
    "evening_txt" : MessageLookupByLibrary.simpleMessage("Sera"),
    "experience_years_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("Anni di esperienza :"),
    "experience_years_txt" : MessageLookupByLibrary.simpleMessage("Anni di esperienza "),
    "experiences_txt" : MessageLookupByLibrary.simpleMessage("Esperienza"),
    "facebook_txt" : MessageLookupByLibrary.simpleMessage("FACEBOOK"),
    "female_txt" : MessageLookupByLibrary.simpleMessage("Donna"),
    "IQD_txt" : MessageLookupByLibrary.simpleMessage("IQD"),
    "fifteen_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("11.49 EUR"),
    "fifty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("38.30 EUR"),
    "finished_period_txt" : MessageLookupByLibrary.simpleMessage("Periodo terminato"),
    "finished_txt" : MessageLookupByLibrary.simpleMessage("Finito"),
    "finished_working_time_txt" : MessageLookupByLibrary.simpleMessage("Orario di lavoro terminato"),
    "first_period_n_line_txt" : MessageLookupByLibrary.simpleMessage("Primo\nperiodo"),
    "first_period_txt" : MessageLookupByLibrary.simpleMessage("Primo periodo"),
    "five_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("3.83 EUR"),
    "follow_us_on_txt" : MessageLookupByLibrary.simpleMessage("Seguici su"),
    "forgot_pass_txt" : MessageLookupByLibrary.simpleMessage("Dimenticato la tua password "),
    "forty_five_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("34.48 EUR"),
    "forty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("30.65 EUR"),
    "friday_txt" : MessageLookupByLibrary.simpleMessage("Venerdì"),
    "from_txt" : MessageLookupByLibrary.simpleMessage("Da"),
    "full_name_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("Nome e Cognome :"),
    "full_name_txt" : MessageLookupByLibrary.simpleMessage("Nome e Cognome"),
    "gender_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("Sesso :"),
    "give_your_opinion_txt" : MessageLookupByLibrary.simpleMessage("Vuoi dare la tua opinione su"),
    "go_settings_txt" : MessageLookupByLibrary.simpleMessage("Vai alle impostazioni"),
    "graduation_date_txt" : MessageLookupByLibrary.simpleMessage("Anno di Laurea"),
    "guest_txt" : MessageLookupByLibrary.simpleMessage("Ospite"),
    "has_been_approved_txt" : MessageLookupByLibrary.simpleMessage("È stato approvato"),
    "hint_phone_txt" : MessageLookupByLibrary.simpleMessage("Numero di telefono"),
    "holiday_txt" : MessageLookupByLibrary.simpleMessage("Festività"),
    "home_txt" : MessageLookupByLibrary.simpleMessage("Pagina iniziale"),
    "hospitals_txt" : MessageLookupByLibrary.simpleMessage("Ospedali"),
    "hour_txt" : MessageLookupByLibrary.simpleMessage("Ora"),
    "hundred_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("76.62 EUR"),
    "ignore_txt" : MessageLookupByLibrary.simpleMessage("Ignora"),
    "img_added_txt" : MessageLookupByLibrary.simpleMessage("Immagine inserita"),
    "inprogress_appointment_note_txt" : MessageLookupByLibrary.simpleMessage("_ Il dottore ti sta aspettando ora. \n _ Per favore, vieni o perderai il tuo appuntamento"),
    "instagram_txt" : MessageLookupByLibrary.simpleMessage("INSTAGRAM"),
    "international_services_txt" : MessageLookupByLibrary.simpleMessage("Servizi internazionali "),
    "kurdish_txt" : MessageLookupByLibrary.simpleMessage("Kurdi"),
    "language_txt" : MessageLookupByLibrary.simpleMessage("Lingua"),
    "last_seen_txt" : MessageLookupByLibrary.simpleMessage("Ultima visualizzazione"),
    "like_txt" : MessageLookupByLibrary.simpleMessage("Mi piace"),
    "loading_failed_txt" : MessageLookupByLibrary.simpleMessage("Caricamento non riuscito"),
    "loading_txt" : MessageLookupByLibrary.simpleMessage("Caricamento in corso..."),
    "locale" : MessageLookupByLibrary.simpleMessage("it"),
    "log_in_btn" : MessageLookupByLibrary.simpleMessage("Accedi"),
    "log_in_txt" : MessageLookupByLibrary.simpleMessage("Login"),
    "main_complaint_end_two_point_txt" : MessageLookupByLibrary.simpleMessage("Principale lamentela :"),
    "main_complaint_txt" : MessageLookupByLibrary.simpleMessage("Principale lamentela"),
    "male_txt" : MessageLookupByLibrary.simpleMessage("Uomo"),
    "medical_advice_txt" : MessageLookupByLibrary.simpleMessage("Consiglio medico"),
    "medical_advices_txt" : MessageLookupByLibrary.simpleMessage("Consigli medici"),
    "medical_assistant_details_txt" : MessageLookupByLibrary.simpleMessage("Dettagli dell’infermiere"),
    "medical_assistant_info_txt" : MessageLookupByLibrary.simpleMessage("Informazioni sull’infermiere"),
    "medical_assistant_txt" : MessageLookupByLibrary.simpleMessage("Infermiere"),
    "medical_services_txt" : MessageLookupByLibrary.simpleMessage("Servizi medici"),
    "medical_tourism_txt" : MessageLookupByLibrary.simpleMessage("Turismo medico"),
    "messages_txt" : MessageLookupByLibrary.simpleMessage("Messaggi"),
    "minute_txt" : MessageLookupByLibrary.simpleMessage("Minuto"),
    "mobile_txt" : MessageLookupByLibrary.simpleMessage("Cellulare"),
    "modifying_working_info_txt" : MessageLookupByLibrary.simpleMessage("Modifica delle informazioni di lavoro"),
    "monday_txt" : MessageLookupByLibrary.simpleMessage("Lunedì"),
    "more_info_txt" : MessageLookupByLibrary.simpleMessage("Ulteriori informazioni"),
    "more_txt" : MessageLookupByLibrary.simpleMessage("Più"),
    "morning_shift_txt" : MessageLookupByLibrary.simpleMessage("Turno del mattino"),
    "morning_txt" : MessageLookupByLibrary.simpleMessage("Mattina"),
    "msg_from_txt" : MessageLookupByLibrary.simpleMessage("Messaggio da"),
    "my_account_txt" : MessageLookupByLibrary.simpleMessage("Il Mio Account"),
    "my_appointments_txt" : MessageLookupByLibrary.simpleMessage("I miei appuntamenti"),
    "my_location_txt" : MessageLookupByLibrary.simpleMessage("La mia posizione"),
    "my_times_txt" : MessageLookupByLibrary.simpleMessage("I miei tempi"),
    "name_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("Nome :"),
    "name_txt" : MessageLookupByLibrary.simpleMessage("Nome"),
    "navigate_note_toast" : MessageLookupByLibrary.simpleMessage("Non è possibile navigare nelle settimane precedenti"),
    "new_account_btn" : MessageLookupByLibrary.simpleMessage("Nuovo Account"),
    "new_appointments_txt" : MessageLookupByLibrary.simpleMessage("Nuovi appuntamenti "),
    "new_registration_txt" : MessageLookupByLibrary.simpleMessage("Nuova registrazione"),
    "new_request_appointment_note_txt" : MessageLookupByLibrary.simpleMessage("_ Stai aspettando l\'approvazione della richiesta di prenotazione da parte del medico. \n _ In alcuni casi urgenti, il medico può annullare la richiesta di prenotazione o modificare la data della prenotazione e riceverai una notifica in quel momento. \n - Se si desidera annullare la richiesta di prenotazione, premimi sull\'icona in basso per annullare una prenotazione o per contattare il medico chiedendogli di annullare la prenotazione:"),
    "ninety_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("68.95 EUR"),
    "no_appointments_txt" : MessageLookupByLibrary.simpleMessage("Non ci sono appuntamenti"),
    "no_data_found_txt" : MessageLookupByLibrary.simpleMessage("Nessun dato trovato"),
    "no_internet_txt" : MessageLookupByLibrary.simpleMessage("Nessuna connessione a Internet"),
    "no_messages_txt" : MessageLookupByLibrary.simpleMessage("Nessun messaggio"),
    "no_more_data_txt" : MessageLookupByLibrary.simpleMessage("Non ci sono più dati"),
    "no_new_appointments_yet_txt" : MessageLookupByLibrary.simpleMessage("Non ci sono ancora nuovi appuntamenti"),
    "no_notes_found_txt" : MessageLookupByLibrary.simpleMessage("Nessuna nota trovata"),
    "no_notes_txt" : MessageLookupByLibrary.simpleMessage("Nessuna nota"),
    "no_number_canceled_reservation_txt" : MessageLookupByLibrary.simpleMessage("Non c\'è un numero. prenotazione cancellata"),
    "no_offers_now_txt" : MessageLookupByLibrary.simpleMessage("Non ci sono offerte ora"),
    "no_result_txt" : MessageLookupByLibrary.simpleMessage("nessun risultato trovato"),
    "no_txt" : MessageLookupByLibrary.simpleMessage("No"),
    "not_available_txt" : MessageLookupByLibrary.simpleMessage("Non disponibile"),
    "not_found_txt" : MessageLookupByLibrary.simpleMessage("Non trovato"),
    "not_sent_code_etxt" : MessageLookupByLibrary.simpleMessage("Se il codice non arriva, per favore"),
    "note_request_publication_ad_txt" : MessageLookupByLibrary.simpleMessage("Contattaci per pubblicare un annuncio"),
    "notes_txt" : MessageLookupByLibrary.simpleMessage("Note"),
    "number_txt" : MessageLookupByLibrary.simpleMessage("Numero"),
    "offer_txt" : MessageLookupByLibrary.simpleMessage("Offerte"),
    "on_txt" : MessageLookupByLibrary.simpleMessage("On"),
    "one_period_txt" : MessageLookupByLibrary.simpleMessage("Un periodo"),
    "other_period_txt" : MessageLookupByLibrary.simpleMessage("Altro periodo"),
    "other_user_txt" : MessageLookupByLibrary.simpleMessage("Altri utenti"),
    "password_txt" : MessageLookupByLibrary.simpleMessage("Password"),
    "patient_txt" : MessageLookupByLibrary.simpleMessage("Paziente"),
    "period_work_n_line_txt" : MessageLookupByLibrary.simpleMessage("Periodo\nlavoro"),
    "personal_account_txt" : MessageLookupByLibrary.simpleMessage("Account personale"),
    "personal_info_txt" : MessageLookupByLibrary.simpleMessage("Informazioni personali"),
    "pharmacist_details_txt" : MessageLookupByLibrary.simpleMessage("Dettagli del farmacista"),
    "pharmacist_info_txt" : MessageLookupByLibrary.simpleMessage("Informazioni sul farmacista"),
    "pharmacist_txt" : MessageLookupByLibrary.simpleMessage("Farmacista"),
    "pharmacy_address_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("Indirizzo della farmacia :"),
    "pharmacy_address_txt" : MessageLookupByLibrary.simpleMessage("Indirizzo della Farmacia"),
    "pharmacy_name_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("Nome della farmacia :"),
    "pharmacy_name_txt" : MessageLookupByLibrary.simpleMessage("Nome della Farmacia"),
    "pharmacy_phone_txt" : MessageLookupByLibrary.simpleMessage("Numero di telefono della Farmacia"),
    "phone_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("Telefono :"),
    "phone_txt" : MessageLookupByLibrary.simpleMessage("Telefono"),
    "phones_txt" : MessageLookupByLibrary.simpleMessage("Numero di telefono"),
    "please_choose_city" : MessageLookupByLibrary.simpleMessage("Per favore, scegli una città"),
    "please_enter_password_txt" : MessageLookupByLibrary.simpleMessage("Per favore inserisci la password"),
    "please_enter_the_phone_city" : MessageLookupByLibrary.simpleMessage("Per favore inserisci il tuo numero di telefono"),
    "please_enter_topic_content_txt" : MessageLookupByLibrary.simpleMessage("Inserisci il contenuto dell\'argomento"),
    "please_enter_topic_title_txt" : MessageLookupByLibrary.simpleMessage("Inserisci il titolo dell\'argomento"),
    "press_on_star_to_set_rating_txt" : MessageLookupByLibrary.simpleMessage("Premi sulla stella per impostare la tua valutazione"),
    "privacy_policy_txt" : MessageLookupByLibrary.simpleMessage("Informativa sulla Privacy"),
    "professional_practice_number_txt" : MessageLookupByLibrary.simpleMessage("Numero del certificato di pratica professionale"),
    "provide_advice_txt" : MessageLookupByLibrary.simpleMessage("Fornisci consulenza"),
    "province_txt" : MessageLookupByLibrary.simpleMessage("Provincia"),
    "provinces_txt" : MessageLookupByLibrary.simpleMessage("Province"),
    "publish_txt" : MessageLookupByLibrary.simpleMessage("Pubblica"),
    "qualifications_txt" : MessageLookupByLibrary.simpleMessage("Titoli di studio"),
    "rate_this_appointment_txt" : MessageLookupByLibrary.simpleMessage("Valuta questo appuntamento"),
    "rate_txt" : MessageLookupByLibrary.simpleMessage("Tariffa"),
    "re_enter_pass_etxt" : MessageLookupByLibrary.simpleMessage("Inserisci di nuovo la password "),
    "recheck_txt" : MessageLookupByLibrary.simpleMessage("Ricontrollare"),
    "refresh_txt" : MessageLookupByLibrary.simpleMessage("Ricaricare"),
    "register_as_doctor_txt" : MessageLookupByLibrary.simpleMessage("Registrati come medico"),
    "register_as_medical_assistant_txt" : MessageLookupByLibrary.simpleMessage("Register as a medical assistant"),
    "register_as_patient_txt" : MessageLookupByLibrary.simpleMessage("Registrati come paziente"),
    "register_as_pharmacist_txt" : MessageLookupByLibrary.simpleMessage("Registrati come farmacista"),
    "reply_txt" : MessageLookupByLibrary.simpleMessage("Risposta"),
    "report_txt" : MessageLookupByLibrary.simpleMessage("Report"),
    "reschedule_this_appointment_txt" : MessageLookupByLibrary.simpleMessage("Riprogrammare questo appuntamento"),
    "reschedule_txt" : MessageLookupByLibrary.simpleMessage("Riprogrammare"),
    "resend_code_etxt" : MessageLookupByLibrary.simpleMessage("Nuovo invio del codice"),
    "reservation_number_end_two_point_txt" : MessageLookupByLibrary.simpleMessage("Numero di prenotazione :"),
    "reservation_period_end_two_point_txt" : MessageLookupByLibrary.simpleMessage("Periodo di prenotazione :"),
    "reservation_period_txt" : MessageLookupByLibrary.simpleMessage("Periodo di prenotazione"),
    "reserved_sequence_txt" : MessageLookupByLibrary.simpleMessage("Sequenza riservata"),
    "restore_day_txt" : MessageLookupByLibrary.simpleMessage("Ripristina questo giorno"),
    "restore_period_txt" : MessageLookupByLibrary.simpleMessage("Ripristina questo periodo"),
    "reviews_txt" : MessageLookupByLibrary.simpleMessage("Recensioni"),
    "russian_txt" : MessageLookupByLibrary.simpleMessage("Russian"),
    "saturday_txt" : MessageLookupByLibrary.simpleMessage("Sabato"),
    "save_edits_txt" : MessageLookupByLibrary.simpleMessage("Salva le modifiche"),
    "save_image_txt" : MessageLookupByLibrary.simpleMessage("Salva Immagine"),
    "save_txt" : MessageLookupByLibrary.simpleMessage("Salva"),
    "saving_txt" : MessageLookupByLibrary.simpleMessage("Salvataggio..."),
    "scheduled_appointment_note_txt" : MessageLookupByLibrary.simpleMessage("- La prenotazione è stata confermata dal medico, ora stai aspettando che il tuo turno inizi per eseguire il test (esame). \n N Si prega di prestare attenzione alle notifiche dell’ordine di ingresso, che il medico ti invierà in modo che tu non sia in ritardo per il tuo appuntamento. \n _ Se sei in ritardo, la prenotazione verrà automaticamente cancellata. \n - Se si desidera annullare la prenotazione, si prega di contattare il medico facendo clic sull’icona in basso:"),
    "search_in_clinics_phonebooks_txt" : MessageLookupByLibrary.simpleMessage("Cerca nella rubrica delle cliniche"),
    "search_result_txt" : MessageLookupByLibrary.simpleMessage("Risultato della ricerca"),
    "search_txt" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "second_period_n_line_txt" : MessageLookupByLibrary.simpleMessage("Secondo\nperiodo"),
    "second_period_txt" : MessageLookupByLibrary.simpleMessage("Secondo periodo"),
    "see_more_txt" : MessageLookupByLibrary.simpleMessage("Vedi altro"),
    "select_country_txt" : MessageLookupByLibrary.simpleMessage("Seleziona un Paese"),
    "select_gender_txt" : MessageLookupByLibrary.simpleMessage("Seleziona genere"),
    "select_price_txt" : MessageLookupByLibrary.simpleMessage("Seleziona il prezzo"),
    "select_province_city_txt" : MessageLookupByLibrary.simpleMessage("Seleziona la provincia o la città"),
    "select_specialization_txt" : MessageLookupByLibrary.simpleMessage("Seleziona specializzazione"),
    "practical_experiences_txt" : MessageLookupByLibrary.simpleMessage("Esperienze pratiche e certificazioni"),
    "medical_checking_price_in_iraq_dinar_txt" : MessageLookupByLibrary.simpleMessage("Prezzo del controllo medico (nel dinaro iracheno)"),

    "select_type_service_txt" : MessageLookupByLibrary.simpleMessage("Seleziona il tipo di servizio medico"),
    "select_working_day_txt" : MessageLookupByLibrary.simpleMessage("Seleziona il giorno lavorativo"),
    "send_txt" : MessageLookupByLibrary.simpleMessage("Invia"),
    "sending_txt" : MessageLookupByLibrary.simpleMessage("Invio…"),
    "set_new_time_txt" : MessageLookupByLibrary.simpleMessage("Imposta un nuovo orario"),
    "settings_txt" : MessageLookupByLibrary.simpleMessage("Impostazioni"),
    "seventy_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("53.63 EUR"),
    "share_txt" : MessageLookupByLibrary.simpleMessage("Condividi"),
    "show_on_map_txt" : MessageLookupByLibrary.simpleMessage("Mostra sulla mappa"),
    "show_workplace_on_map_txt" : MessageLookupByLibrary.simpleMessage("Mostra luogo di lavoro sulla mappa"),
    "sign_in_btn" : MessageLookupByLibrary.simpleMessage("Accedi"),
    "sign_out_txt" : MessageLookupByLibrary.simpleMessage("Esci"),
    "sign_up_txt" : MessageLookupByLibrary.simpleMessage("Accedi"),
    "sixty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("45.97 EUR"),
    "skip_txt" : MessageLookupByLibrary.simpleMessage("Skype"),
    "snack_bar_enter_pass_txt" : MessageLookupByLibrary.simpleMessage("Per favore inserisci la tua password"),
    "snack_bar_enter_username_txt" : MessageLookupByLibrary.simpleMessage("Per favore inserisci il tuo numero di telefono"),
    "specialties_txt" : MessageLookupByLibrary.simpleMessage("Specializzazioni"),
    "specialty_end_with_two_points_txt" : MessageLookupByLibrary.simpleMessage("Specializzazione :"),
    "specialty_txt" : MessageLookupByLibrary.simpleMessage("Specialità"),
    "start_time_txt" : MessageLookupByLibrary.simpleMessage("Ora di inizio "),
    "start_work_txt" : MessageLookupByLibrary.simpleMessage("Inizio del lavoro"),
    "status_txt" : MessageLookupByLibrary.simpleMessage("Stato"),
    "submission_in_progress_txt" : MessageLookupByLibrary.simpleMessage("Invio in corso ..."),
    "sunday_txt" : MessageLookupByLibrary.simpleMessage("Domenica"),
    "support_center_txt" : MessageLookupByLibrary.simpleMessage("Centro di supporto"),
    "swipe_to_choose_date_txt" : MessageLookupByLibrary.simpleMessage("Scorri per scegliere la data"),
    "swipe_to_load_txt" : MessageLookupByLibrary.simpleMessage("Scorri per caricare ancora"),
    "ten_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("7.66 EUR"),
    "test_completed_txt" : MessageLookupByLibrary.simpleMessage("Test\ncompletato"),
    "the_days_txt" : MessageLookupByLibrary.simpleMessage("I giorni"),
    "the_end_of_the_first_period_txt" : MessageLookupByLibrary.simpleMessage("Fine del primo periodo "),
    "the_prices_txt" : MessageLookupByLibrary.simpleMessage("I prezzi"),
    "there_are_no_appointments_txt" : MessageLookupByLibrary.simpleMessage("Non ci sono appuntamenti"),
    "there_are_no_later_appointments_txt" : MessageLookupByLibrary.simpleMessage("Non ci sono appuntamenti successivi"),
    "thirty_five_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("26.82 EUR"),
    "thirty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("22.98 EUR"),
    "this_holiday_txt" : MessageLookupByLibrary.simpleMessage("Queste festività"),
    "three_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("2.29 EUR"),
    "thursday_txt" : MessageLookupByLibrary.simpleMessage("Giovedì"),
    "time_ago_txt" : MessageLookupByLibrary.simpleMessage("Tempo fa"),
    "title_click_edit_rescheduling_txt" : MessageLookupByLibrary.simpleMessage("Per confermare la riprogrammazione, fare clic su Modifica"),
    "to_txt" : MessageLookupByLibrary.simpleMessage("A"),
    "true_txt" : MessageLookupByLibrary.simpleMessage("VERO"),
    "try_again_txt" : MessageLookupByLibrary.simpleMessage("Riprova"),
    "tuesday_txt" : MessageLookupByLibrary.simpleMessage("Martedì"),
    "twenty_five_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("19.15 EUR"),
    "twenty_th_IQD_txt" : MessageLookupByLibrary.simpleMessage("15.32 EUR"),
    "undefined_txt" : MessageLookupByLibrary.simpleMessage("Non definito"),
    "under_checking_txt" : MessageLookupByLibrary.simpleMessage("In fase\ndi verifica"),
    "under_revision_txt" : MessageLookupByLibrary.simpleMessage("In revisione"),
    "undo_txt" : MessageLookupByLibrary.simpleMessage("Annullare"),
    "unexpected_error_occurred_try_again_txt" : MessageLookupByLibrary.simpleMessage("Si è verificato un errore, per favore riprovare"),
    "verification_in_progress_txt" : MessageLookupByLibrary.simpleMessage("Verifica in corso"),
    "verify_txt" : MessageLookupByLibrary.simpleMessage("Verifica"),
    "views_txt" : MessageLookupByLibrary.simpleMessage("Visualizzazioni"),
    "waiting_for_approval_txt" : MessageLookupByLibrary.simpleMessage("In attesa\ndi approvazione"),
    "waiting_for_entry_txt" : MessageLookupByLibrary.simpleMessage("In attesa\nper l\'ingresso"),
    "waiting_txt" : MessageLookupByLibrary.simpleMessage("In attesa"),
    "waring_book_more_than_once_txt" : MessageLookupByLibrary.simpleMessage("Non è possibile prenotare più di una volta nello stesso periodo"),
    "warinig_confirm_closing_Hijozty_txt" : MessageLookupByLibrary.simpleMessage("Sei sicuro di voler chiudere Hijozty"),
    "warning_able_to_chat_txt" : MessageLookupByLibrary.simpleMessage("Per favore registrati per poter chattare"),
    "warning_accept_appointment_txt" : MessageLookupByLibrary.simpleMessage("Vuoi accettare questo appuntamento?"),
    "warning_accept_privacy_txt" : MessageLookupByLibrary.simpleMessage("Non è possibile registrarsi senza aver accettato l\'informativa sulla privacy"),
    "warning_add_certificate_number_txt" : MessageLookupByLibrary.simpleMessage("Aggiungi il numero di certificato"),
    "warning_add_certificate_professional_authority_txt" : MessageLookupByLibrary.simpleMessage("Aggiungi una certificazione professionale"),
    "warning_add_correct_phone_txt" : MessageLookupByLibrary.simpleMessage("Assicurati di aggiungere un numero di telefono corretto"),
    "warning_add_from_doctor_txt" : MessageLookupByLibrary.simpleMessage("Questo appuntamento è stato aggiunto dal medico della clinica"),
    "warning_add_graduation_date_txt" : MessageLookupByLibrary.simpleMessage("Aggiungi una data di laurea"),
    "warning_add_name_txt" : MessageLookupByLibrary.simpleMessage("Assicurati di inserire il tuo nome completo"),
    "warning_add_reply_txt" : MessageLookupByLibrary.simpleMessage("Per favore inserisci una risposta ?? !!"),
    "warning_add_the_pharmacy_address_txt" : MessageLookupByLibrary.simpleMessage("Aggiungere indirizzo della Farmacia"),
    "warning_adjust_working_times_txt" : MessageLookupByLibrary.simpleMessage("Assicurati di adattare i tempi di lavoro secondo le tue esigenze con precisione"),
    "warning_allow_locate_txt" : MessageLookupByLibrary.simpleMessage("Hijozaty richiede l\'accesso alla tua posizione Per facilitare l\'accesso ai servizi dell\'applicazione sulla mappa per consentire l\'aggiunta di indirizzi di casa e lavoro e per determinare i servizi più vicini forniti"),
    "warning_appointment_set_as_completed_txt" : MessageLookupByLibrary.simpleMessage("Questo appuntamento è stato impostato come completato"),
    "warning_arrangement_error_periods_txt" : MessageLookupByLibrary.simpleMessage("Un errore nell’organizzazione tra il mattino e al sera"),
    "warning_be_conncted_internet_txt" : MessageLookupByLibrary.simpleMessage("Assicurati che il tuo dispositivo sia connesso a Internet"),
    "warning_cancel_appointment_txt" : MessageLookupByLibrary.simpleMessage("Vuoi davvero annullare questo appuntamento?"),
    "warning_changed_work_times_txt" : MessageLookupByLibrary.simpleMessage("Sei sicuro di aver cambiato l\'orario di lavoro come desideri?? !!"),
    "warning_choose_day_user_txt" : MessageLookupByLibrary.simpleMessage("Scegli un giorno di prenotazione.\nVerde indica un giorno lavorativo.\nGrigio indica un giorno libero."),
    "warning_delete_appointment_txt" : MessageLookupByLibrary.simpleMessage("Vuoi eliminare definitivamente questo appuntamento (l\'appuntamento non può essere ristabilito se è stato eliminato)?"),
    "warning_delete_content_txt" : MessageLookupByLibrary.simpleMessage("Sei sicuro di voler eliminare questo contenuto?"),
    "warning_delete_message_txt" : MessageLookupByLibrary.simpleMessage("Se desideri eliminare questo messaggio, fare clic su Elimina"),
    "warning_edit_birthdate_less20_txt" : MessageLookupByLibrary.simpleMessage("La data di nascita non può essere modificata per un minimo di venti anni"),
    "warning_ensure_enter_correct_password_txt" : MessageLookupByLibrary.simpleMessage("Assicurati che la password sia riscritta correttamente"),
    "warning_enter_address_txt" : MessageLookupByLibrary.simpleMessage("Assicurati di inserire l\'indirizzo"),
    "warning_enter_phone_txt" : MessageLookupByLibrary.simpleMessage("Assicurati di aggiungere un numero di telefono"),
    "warning_location_not_found_txt" : MessageLookupByLibrary.simpleMessage("L\'indirizzo non è stato riconosciuto. Aggiungi l\'indirizzo manualmente"),
    "warning_login_or_register_txt" : MessageLookupByLibrary.simpleMessage("Effettua il login o registrati"),
    "warning_no_data_txt" : MessageLookupByLibrary.simpleMessage("Nessun dato, ti preghiamo di riprovare più tardi"),
    "warning_not_possible_change_appointment_earlier_txt" : MessageLookupByLibrary.simpleMessage("Non è possibile modificare l\'appuntamento ad un orario precedente"),
    "warning_on_add_new_work_times_txt" : MessageLookupByLibrary.simpleMessage("Assicurati di aver apportato le modifiche appropriate all\'orario di lavoro o fai clic su Indietro"),
    "warning_problem_loading_data_txt" : MessageLookupByLibrary.simpleMessage("Si è verificato un problema durante il caricamento dei dati, riprova più tardi"),
    "warning_re_enter_pass_txt" : MessageLookupByLibrary.simpleMessage("Assicurati di riscrivere la password correttamente"),
    "warning_register_reservation_txt" : MessageLookupByLibrary.simpleMessage("Per favore registrati per avere una prenotazione"),
    "warning_reschedule_appointment_txt" : MessageLookupByLibrary.simpleMessage("Vuoi riprogrammare questo appuntamento?"),
    "warning_set_appointment_to_be_completed_txt" : MessageLookupByLibrary.simpleMessage("Vuoi impostare questo appuntamento come completato?"),
    "warning_short_password_txt" : MessageLookupByLibrary.simpleMessage("Per favore inserisci una password di almeno 6 caratteri"),
    "warning_topic_content_length_txt" : MessageLookupByLibrary.simpleMessage("Il contenuto dell\'argomento deve essere di almeno 10 parole"),
    "warning_transfer_appointment_to_the_review_txt" : MessageLookupByLibrary.simpleMessage("Controlla il tuo appuntamento?"),
    "warning_weak_internet_txt" : MessageLookupByLibrary.simpleMessage("La tua connessione Internet sembra molto debole"),
    "we_are_sad_to_hear_that_txt" : MessageLookupByLibrary.simpleMessage("Ci dispiace :("),
    "wednesday_txt" : MessageLookupByLibrary.simpleMessage("Mercoledì"),
    "will_activated_soon_txt" : MessageLookupByLibrary.simpleMessage("Sarà attivato presto"),
    "will_send_verifi_etxt" : MessageLookupByLibrary.simpleMessage("Il codice di verifica verrà inviato tra qualche istante"),
    "work_for_txt" : MessageLookupByLibrary.simpleMessage("È adatto a"),
    "work_times_txt" : MessageLookupByLibrary.simpleMessage("Orario di lavoro"),
    "workdays_txt" : MessageLookupByLibrary.simpleMessage("Giorni feriali"),
    "working_days_txt" : MessageLookupByLibrary.simpleMessage("Giorni lavorativi"),
    "working_info_txt" : MessageLookupByLibrary.simpleMessage("Informazioni di lavoro"),
    "working_period_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("Periodo lavorativo :"),
    "working_period_txt" : MessageLookupByLibrary.simpleMessage("Periodo lavorativo"),
    "working_times_end_two_points_txt" : MessageLookupByLibrary.simpleMessage("Orari di lavoro :"),
    "workplace_txt" : MessageLookupByLibrary.simpleMessage("Posto di lavoro"),
    "write_topic_detail_txt" : MessageLookupByLibrary.simpleMessage("Scrivi i dettagli dell\'argomento"),
    "writing_now_txt" : MessageLookupByLibrary.simpleMessage("Scrivendo…"),
    "wrong_arrangement_n_line_txt" : MessageLookupByLibrary.simpleMessage("Disposizione\nerrata"),
    "yes_txt" : MessageLookupByLibrary.simpleMessage("Si"),
    "you_have_chosen_txt" : MessageLookupByLibrary.simpleMessage("Tu hai scelto"),
    "sent_chat_msg_txt" : MessageLookupByLibrary.simpleMessage("È stato inviato un avviso che indica un nuovo messaggio")

  };
}
